stage ('Stage 1 - Checkout'){
checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false,
 extensions: [], submoduleCfg: [],
 userRemoteConfigs: [[credentialsId: '336a0999-4a32-4032-802f-d6474e42af02', 
 url: 'https://JoseFaneco_1081344@bitbucket.org/JoseFaneco_1081344/labsoft_test.git']]])
}

stage ('Stage 2 - Build'){
bat 'nuget restore labdsoft.sln'
bat "\"${tool 'MSBuild'}\" labdsoft.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"
}

stage ('Archive'){
		archive 'labdsoft/bin/Release/**'
}
