﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labdsoft", "labdsoft\labdsoft.csproj", "{5F9C42BC-4C3C-46BD-8C36-26DDA3A1CFAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F9C42BC-4C3C-46BD-8C36-26DDA3A1CFAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F9C42BC-4C3C-46BD-8C36-26DDA3A1CFAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F9C42BC-4C3C-46BD-8C36-26DDA3A1CFAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F9C42BC-4C3C-46BD-8C36-26DDA3A1CFAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B7440E9-4E17-4E07-A62C-79E4FF0F3718}
	EndGlobalSection
EndGlobal
