﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5F9C42BC-4C3C-46BD-8C36-26DDA3A1CFAB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>labdsoft</RootNamespace>
    <AssemblyName>labdsoft</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.5.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.5.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AnalysesController.cs" />
    <Compile Include="Controllers\AnalysisPPersonsController.cs" />
    <Compile Include="Controllers\AnalysisRequestsController.cs" />
    <Compile Include="Controllers\AppointmentsController.cs" />
    <Compile Include="Controllers\BloodTypesController.cs" />
    <Compile Include="Controllers\CITOesController.cs" />
    <Compile Include="Controllers\DonorsController.cs" />
    <Compile Include="Controllers\HLAsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LocalsController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MatchesController.cs" />
    <Compile Include="Controllers\OrganDonatedsController.cs" />
    <Compile Include="Controllers\OrganNeededsController.cs" />
    <Compile Include="Controllers\OrganTypesController.cs" />
    <Compile Include="Controllers\PeopleController.cs" />
    <Compile Include="Controllers\ReceiverMatchesController.cs" />
    <Compile Include="Controllers\ReceiversController.cs" />
    <Compile Include="Controllers\ReceiverStatesController.cs" />
    <Compile Include="Controllers\ReceiverTrackersController.cs" />
    <Compile Include="Controllers\SampleLocalsController.cs" />
    <Compile Include="Controllers\SamplesController.cs" />
    <Compile Include="Controllers\TrackerConfigsController.cs" />
    <Compile Include="Controllers\WasteOrganRegsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811162206541_initial.cs" />
    <Compile Include="Migrations\201811162206541_initial.Designer.cs">
      <DependentUpon>201811162206541_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811201530111_addOrgans.cs" />
    <Compile Include="Migrations\201811201530111_addOrgans.Designer.cs">
      <DependentUpon>201811201530111_addOrgans.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811211551459_samples.cs" />
    <Compile Include="Migrations\201811211551459_samples.Designer.cs">
      <DependentUpon>201811211551459_samples.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811211656173_userState.cs" />
    <Compile Include="Migrations\201811211656173_userState.Designer.cs">
      <DependentUpon>201811211656173_userState.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811221152215_analysisRequest.cs" />
    <Compile Include="Migrations\201811221152215_analysisRequest.Designer.cs">
      <DependentUpon>201811221152215_analysisRequest.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811221515483_tracker.cs" />
    <Compile Include="Migrations\201811221515483_tracker.Designer.cs">
      <DependentUpon>201811221515483_tracker.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811221520433_tracker2.cs" />
    <Compile Include="Migrations\201811221520433_tracker2.Designer.cs">
      <DependentUpon>201811221520433_tracker2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811221524357_tracker3.cs" />
    <Compile Include="Migrations\201811221524357_tracker3.Designer.cs">
      <DependentUpon>201811221524357_tracker3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811232205205_match.cs" />
    <Compile Include="Migrations\201811232205205_match.Designer.cs">
      <DependentUpon>201811232205205_match.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811241525056_hla.cs" />
    <Compile Include="Migrations\201811241525056_hla.Designer.cs">
      <DependentUpon>201811241525056_hla.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811242306013_lastmatch.cs" />
    <Compile Include="Migrations\201811242306013_lastmatch.Designer.cs">
      <DependentUpon>201811242306013_lastmatch.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Analysis.cs" />
    <Compile Include="Models\AnalysisPPerson.cs" />
    <Compile Include="Models\AnalysisRequest.cs" />
    <Compile Include="Models\Appointment.cs" />
    <Compile Include="Models\BloodType.cs" />
    <Compile Include="Models\CITO.cs" />
    <Compile Include="Models\Donor.cs" />
    <Compile Include="Models\HLA.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\Local.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Match.cs" />
    <Compile Include="Models\OrganDonated.cs" />
    <Compile Include="Models\OrganNeeded.cs" />
    <Compile Include="Models\OrganType.cs" />
    <Compile Include="Models\Person.cs" />
    <Compile Include="Models\Receiver.cs" />
    <Compile Include="Models\ReceiverMatch.cs" />
    <Compile Include="Models\ReceiverState.cs" />
    <Compile Include="Models\ReceiverTacker.cs" />
    <Compile Include="Models\Sample.cs" />
    <Compile Include="Models\SampleLocal.cs" />
    <Compile Include="Models\TrackerConfig.cs" />
    <Compile Include="Models\WasteOrganReg.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config" />
    <None Include="Scripts\jquery-3.3.1-vsdoc.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Analyses\Create.cshtml" />
    <Content Include="Views\Analyses\Delete.cshtml" />
    <Content Include="Views\Analyses\Details.cshtml" />
    <Content Include="Views\Analyses\Edit.cshtml" />
    <Content Include="Views\Analyses\Index.cshtml" />
    <Content Include="Views\AnalysisPPersons\Create.cshtml" />
    <Content Include="Views\AnalysisPPersons\Delete.cshtml" />
    <Content Include="Views\AnalysisPPersons\Details.cshtml" />
    <Content Include="Views\AnalysisPPersons\Edit.cshtml" />
    <Content Include="Views\AnalysisPPersons\Index.cshtml" />
    <Content Include="Views\Appointments\Create.cshtml" />
    <Content Include="Views\Appointments\Delete.cshtml" />
    <Content Include="Views\Appointments\Details.cshtml" />
    <Content Include="Views\Appointments\Edit.cshtml" />
    <Content Include="Views\Appointments\Index.cshtml" />
    <Content Include="Views\BloodTypes\Create.cshtml" />
    <Content Include="Views\BloodTypes\Delete.cshtml" />
    <Content Include="Views\BloodTypes\Details.cshtml" />
    <Content Include="Views\BloodTypes\Edit.cshtml" />
    <Content Include="Views\BloodTypes\Index.cshtml" />
    <Content Include="Views\CITOes\Create.cshtml" />
    <Content Include="Views\CITOes\Delete.cshtml" />
    <Content Include="Views\CITOes\Details.cshtml" />
    <Content Include="Views\CITOes\Edit.cshtml" />
    <Content Include="Views\CITOes\Index.cshtml" />
    <Content Include="Views\Donors\Create.cshtml" />
    <Content Include="Views\Donors\Delete.cshtml" />
    <Content Include="Views\Donors\Details.cshtml" />
    <Content Include="Views\Donors\Edit.cshtml" />
    <Content Include="Views\Donors\Index.cshtml" />
    <Content Include="Views\HLAs\Create.cshtml" />
    <Content Include="Views\HLAs\Delete.cshtml" />
    <Content Include="Views\HLAs\Details.cshtml" />
    <Content Include="Views\HLAs\Edit.cshtml" />
    <Content Include="Views\HLAs\Index.cshtml" />
    <Content Include="Views\Locals\Create.cshtml" />
    <Content Include="Views\Locals\Delete.cshtml" />
    <Content Include="Views\Locals\Details.cshtml" />
    <Content Include="Views\Locals\Edit.cshtml" />
    <Content Include="Views\Locals\Index.cshtml" />
    <Content Include="Views\OrganTypes\Create.cshtml" />
    <Content Include="Views\OrganTypes\Delete.cshtml" />
    <Content Include="Views\OrganTypes\Details.cshtml" />
    <Content Include="Views\OrganTypes\Edit.cshtml" />
    <Content Include="Views\OrganTypes\Index.cshtml" />
    <Content Include="Views\People\Create.cshtml" />
    <Content Include="Views\People\Delete.cshtml" />
    <Content Include="Views\People\Details.cshtml" />
    <Content Include="Views\People\Edit.cshtml" />
    <Content Include="Views\People\Index.cshtml" />
    <Content Include="Views\Receivers\Create.cshtml" />
    <Content Include="Views\Receivers\Delete.cshtml" />
    <Content Include="Views\Receivers\Details.cshtml" />
    <Content Include="Views\Receivers\Edit.cshtml" />
    <Content Include="Views\Receivers\Index.cshtml" />
    <Content Include="Views\OrganNeededs\Create.cshtml" />
    <Content Include="Views\OrganNeededs\Delete.cshtml" />
    <Content Include="Views\OrganNeededs\Details.cshtml" />
    <Content Include="Views\OrganNeededs\Edit.cshtml" />
    <Content Include="Views\OrganNeededs\Index.cshtml" />
    <Content Include="Views\OrganDonateds\Create.cshtml" />
    <Content Include="Views\OrganDonateds\Delete.cshtml" />
    <Content Include="Views\OrganDonateds\Details.cshtml" />
    <Content Include="Views\OrganDonateds\Edit.cshtml" />
    <Content Include="Views\OrganDonateds\Index.cshtml" />
    <Content Include="Views\WasteOrganRegs\Create.cshtml" />
    <Content Include="Views\WasteOrganRegs\Delete.cshtml" />
    <Content Include="Views\WasteOrganRegs\Details.cshtml" />
    <Content Include="Views\WasteOrganRegs\Edit.cshtml" />
    <Content Include="Views\WasteOrganRegs\Index.cshtml" />
    <Content Include="Views\Samples\Create.cshtml" />
    <Content Include="Views\Samples\Delete.cshtml" />
    <Content Include="Views\Samples\Details.cshtml" />
    <Content Include="Views\Samples\Edit.cshtml" />
    <Content Include="Views\Samples\Index.cshtml" />
    <Content Include="Views\SampleLocals\Create.cshtml" />
    <Content Include="Views\SampleLocals\Delete.cshtml" />
    <Content Include="Views\SampleLocals\Details.cshtml" />
    <Content Include="Views\SampleLocals\Edit.cshtml" />
    <Content Include="Views\SampleLocals\Index.cshtml" />
    <Content Include="Views\ReceiverStates\Create.cshtml" />
    <Content Include="Views\ReceiverStates\Delete.cshtml" />
    <Content Include="Views\ReceiverStates\Details.cshtml" />
    <Content Include="Views\ReceiverStates\Edit.cshtml" />
    <Content Include="Views\ReceiverStates\Index.cshtml" />
    <Content Include="Views\AnalysisRequests\Create.cshtml" />
    <Content Include="Views\AnalysisRequests\Delete.cshtml" />
    <Content Include="Views\AnalysisRequests\Details.cshtml" />
    <Content Include="Views\AnalysisRequests\Edit.cshtml" />
    <Content Include="Views\AnalysisRequests\Index.cshtml" />
    <Content Include="Views\ReceiverTrackers\Create.cshtml" />
    <Content Include="Views\ReceiverTrackers\Delete.cshtml" />
    <Content Include="Views\ReceiverTrackers\Details.cshtml" />
    <Content Include="Views\ReceiverTrackers\Edit.cshtml" />
    <Content Include="Views\ReceiverTrackers\Index.cshtml" />
    <Content Include="Views\TrackerConfigs\Create.cshtml" />
    <Content Include="Views\TrackerConfigs\Delete.cshtml" />
    <Content Include="Views\TrackerConfigs\Details.cshtml" />
    <Content Include="Views\TrackerConfigs\Edit.cshtml" />
    <Content Include="Views\TrackerConfigs\Index.cshtml" />
    <Content Include="Views\Home\IndexDoctor.cshtml" />
    <Content Include="Views\Home\IndexNurse.cshtml" />
    <Content Include="Views\Home\IndexLabTec.cshtml" />
    <Content Include="Views\Home\IndexLabDir.cshtml" />
    <Content Include="Views\Home\IndexPickTec.cshtml" />
    <Content Include="Views\ReceiverMatches\Create.cshtml" />
    <Content Include="Views\ReceiverMatches\Delete.cshtml" />
    <Content Include="Views\ReceiverMatches\Details.cshtml" />
    <Content Include="Views\ReceiverMatches\Edit.cshtml" />
    <Content Include="Views\ReceiverMatches\Index.cshtml" />
    <Content Include="Views\Matches\Create.cshtml" />
    <Content Include="Views\Matches\Delete.cshtml" />
    <Content Include="Views\Matches\Details.cshtml" />
    <Content Include="Views\Matches\Edit.cshtml" />
    <Content Include="Views\Matches\Index.cshtml" />
    <Content Include="Views\Matches\ViewResultMatch.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201811162206541_initial.resx">
      <DependentUpon>201811162206541_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811201530111_addOrgans.resx">
      <DependentUpon>201811201530111_addOrgans.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811211551459_samples.resx">
      <DependentUpon>201811211551459_samples.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811211656173_userState.resx">
      <DependentUpon>201811211656173_userState.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811221152215_analysisRequest.resx">
      <DependentUpon>201811221152215_analysisRequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811221515483_tracker.resx">
      <DependentUpon>201811221515483_tracker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811221520433_tracker2.resx">
      <DependentUpon>201811221520433_tracker2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811221524357_tracker3.resx">
      <DependentUpon>201811221524357_tracker3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811232205205_match.resx">
      <DependentUpon>201811232205205_match.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811241525056_hla.resx">
      <DependentUpon>201811241525056_hla.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811242306013_lastmatch.resx">
      <DependentUpon>201811242306013_lastmatch.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54943</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54943/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>